
* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
}

body {
    height: 100%;
}

.container p {
    color: white;
}

.title {
    color: #202125;
}

.navbar {
    padding: 20px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0%;
    z-index: 999;
    background-color: black;
}

.navbar .logo h1 {
    color: white;
    cursor: pointer;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a, .Contact {
    display: block;
    margin-left: 20px;
    color: white;
    border-bottom: 4px solid transparent;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
}

.navbar .menu li .active {
    border-bottom: 4px solid #f63e4e;
}

.navbar .menu li a:hover {
    border-bottom: 4px solid #f63e4e;
}

.content {
    background-image: url(img/Spices_eaf84784-d675-467a-8ce9-3c84444a18cf.webp);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0 7%;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    align-items: center;
    color: #424144;
    height: 100vh;
    /* background-color: #f63e4e; */
    gap: 7%;
}

.spices img {
    display: block;
    margin:  0 auto;
    max-width:100%;
    height: auto;
    border-radius: 12px;
}
.content p {
    font-size: 20px;
    margin-top: 20px;
}
.content h1 {
    font-size: 40px;
}
.content button {
    margin-top: 30px;
    padding: 15px 30px;
    border: none;
    background: #f63e4e;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.produits_text {
    text-align: left;
    font-size: 30px;
    font-weight: 300;
    margin-top: 30px;
    margin-left: 80px;
    color: #424144;
}

.section_produits {
    padding: 40px 5%;
}

.produits {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Affiche 4 cadres dans chaque ligne */
    gap: 30px; /* Ajoute un espace entre les cadres */
}

.produits .carte {
    width: 250px;
    background: #f5f5f5;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    margin-bottom: 20px;
}

.produits .carte:hover {

    scale: 105%;

}

.produits .carte img {
    height: 250px;
    width: 100%;
    border-radius: 10px;
}

.produits .carte .desc {
    padding: 5px 20px;
    opacity: 0.8;
}

.produits .carte .titre {
    font-weight: 900;
    font-size: 20px;
    color: #424144;
    padding: 0 20px;
}

.produits .carte .box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.produits .carte .prix {
    color: #f63e4e;
    font-size: 20px;
    font-weight: bold;
}

footer {
    background: #f4f4f6;
    height: 10vh;
}

footer p {
    text-align: center;
    line-height: 10vh;
}

footer p a {
    text-decoration: none;
    color: #f63e4e;
    font-weight: bold;
}


/* Media Queries */
@media only screen and (max-width: 768px) {
    .navbar {
        padding: 10px 5%;
    }
    .navbar .menu li a, .Contact {
        font-size: 13px;
    }
    .content {
        flex-direction: column;
        text-align: center;
    }

    .produits {
        grid-template-columns: repeat(2, 1fr); 
    }

    .produits .carte {
        width: 100%;
    }
}

@media only screen and (max-width: 480px) {
    .navbar .menu li a, .Contact {
        font-size: 12px;
    }

    .produits {
        grid-template-columns: repeat(1, 1fr); 
    }
}
